definitions:
  steps:
    - step:  &accurics-scan
          name: accurics scan
          script:
            - pipe: docker://nasirrabbani/terrascan-action:test3

pipelines:
  branches:
    master:
      - step:        
         name: accurics scan
         script:              
          - pipe: docker://nasirrabbani/terrascan-action:test3 
            variables:
             INPUT_WEBHOOK_URL: "url"
             INPUT_WEBHOOK_TOKEN: "yyyy"
             INPUT_ONLY_WARN: "true"
          
      - step:
         name: accurics test
         script:
          - pipe: docker://nasirrabbani/terrascan-action:test3
            variables:
             INPUT_WEBHOOK_URL: "url"
             INPUT_WEBHOOK_TOKEN: "yyyy"
             INPUT_ONLY_WARN: "true"

    master2:
     - step:
        name: accurics scan
        script:
         - pipe: docker://nasirrabbani/terrascan-action:test3
           variables:
            INPUT_WEBHOOK_URL: "url"
            INPUT_WEBHOOK_TOKEN: "yyyy"
            INPUT_ONLY_WARN: "true"